user  nginx;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    access_log /srv/app/var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 1m;

    server {
        listen       80;
        server_name space-ship.app.docker;
        root /srv/app/;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm.socket;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root/public/index.php;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        error_log /srv/app/var/log/nginx/spaceship_error.log;
        access_log /srv/app/var/log/nginx/spaceship_access.log;
    }
}
