[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php7-fpm]
command=php-fpm7 -F
autostart=true
autorestart=unexpected
stopsignal=HUP
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0
