[supervisord]
nodaemon=true
umask=002
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[unix_http_server]
file = /var/run/supervisord.sock

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf_enabled/*.conf
